<%- |String $os_version| %>
[zfs]
name=ZFS on Linux for <%= $os_version %> - dkms
baseurl=http://download.zfsonlinux.org/epel/<%= $os_version %>/$basearch/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

[zfs-kmod]
name=ZFS on Linux for <%= $os_version %> - kmod
baseurl=http://download.zfsonlinux.org/epel/<%= $os_version %>/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

[zfs-source]
name=ZFS on Linux for <%= $os_version %> - Source
baseurl=http://download.zfsonlinux.org/epel/<%= $os_version %>/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

[zfs-testing]
name=ZFS on Linux for <%= $os_version %> - dkms - Testing
baseurl=http://download.zfsonlinux.org/epel-testing/<%= $os_version %>/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

[zfs-testing-kmod]
name=ZFS on Linux for <%= $os_version %> - kmod - Testing
baseurl=http://download.zfsonlinux.org/epel-testing/<%= $os_version %>/kmod/$basearch/
enabled=0
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux

[zfs-testing-source]
name=ZFS on Linux for <%= $os_version %> - Testing Source
baseurl=http://download.zfsonlinux.org/epel-testing/<%= $os_version %>/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-zfsonlinux
